Protel Design System Design Rule Check
PCB File : C:\Users\robin\OneDrive\Thomas more\Thomas more 2023 - 2024\Tweede Semester\PE2\Altium\PCB_Project\Tank_PCB.PcbDoc
Date     : 19/04/2024
Time     : 22:31:40

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +6V Between Track (3650mil,5972.52mil)(3657.52mil,5965mil) on Top Layer And Pad C9_S1-2(3650mil,6280mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('SD'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('I2C'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mil) (InNetClass('RF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=99999mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02