------------------------------------------------------------------------------------------
Gerber File Extension Report For: Tank_PCB.GBR   19/04/2024  23:57:02
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Top Courtyard                           
.GM4                Top 3D Body                             
.GM11               Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM20               Mechanical 20                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
